<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LordHub - Personal Portfolio Website </title>
    <link rel="stylesheet" href="weather.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
<!-- Navbar  Section Start -->
<header>
    <a href="#" class="logo">Lord<span> Hub</span>.</a>

    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <div class="bx bx-moon" id="darkmode"></div>
    </ul>
</header>
<!-- Navbar Section End -->
<!-- Home Section Start -->
<section class="home" id="home">
    <div class="social">
        <a href="#"><i class='bx bxl-github'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-facebook'></i></a>
    </div>
    <div class="home-img">
        <img src="main.jpg" alt="">
    </div>
    <div class="home-text">
        <span>Hello, I'm</span>
        <h1>Lord Owusu</h1>
        <h2>Frontend Developer</h2>
        <p>This is my official website to show all details and work<br> experience of web development <br></p>
        <a href="#contact" class="btn">Download CV</a>
    </div>
</section>
<!-- Home Section End -->
<!-- About Section Start -->



    
<!-- About Section End -->

<!-- Skills Section Start -->


<!-- Skills Section End -->
<!-- Services Section Start -->

<!-- Services Section End -->

<!-- Contact Section Start -->

                            <!-- Contact Section End -->
                         <div class="footer">
                                <h2>Follow Us</h2>
                                <div class="footer-social">
                                    <a href="#"><i class='bx bxl-facebook'></i></a>
                                    <a href="https://twitter.com/LordOgre4"><i class='bx bxl-twitter'></i></a>
                                    <a href="#"><i class='bx bxl-instagram'></i></a>
                                    <a href="https://www.youtube.com/channel/UChR0QVVGJpFyWMY_7xvLbQA"><i class='bx bxl-youtube'></i></a>
                                </div>

                            </div>

                            <div class="copyright">
                                © LordHub | All Right Reserved.</p>
                            </div>
                            <!-- Javascript -->
                            <script src="weather.js"></script>
</body>

</html>
